defaults.url=https://sentry.io/
defaults.org=fang-0r
defaults.project=javascript-nextjs
auth.token=d4dff2b372ab4436aed9f4564be6852b29c43e67cc1b4e5082f2947b2b06d5ba
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
